# SeleniumTogo

./: Readme.md  pom.xml
src/test/java/fr.javafreelance.fluentlenium/: HomePage.java  IntegrationJTest.java  IntegrationTest.java
src/test/java/fr.javafreelance.selenium/: CheckWebSiteTest.java  CheckWebSiteTestSeleniumGrid.java  CheckWebSiteTestSeleniumTestNG.java  CheckWebSiteTestSeleniumTestNGGrid.java
